<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    android:padding="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/hospital"
        android:textSize="22sp"
        android:gravity="center_vertical"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/actv_hospital"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/specialist"
        android:textSize="22sp"
        android:gravity="center_vertical"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/actv_speciality"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/doctor"
        android:textSize="22sp"
        android:gravity="center_vertical"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/actv_doctor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/btnClear"
            android:textColor="@color/colorText"
            android:background="@color/colorSecondaryColor"
            android:textSize="25sp"
            android:onClick="clear"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btnSearch"
            android:layout_weight="1"
            android:textColor="@color/colorText"
            android:background="@color/colorPrimary"
            android:textSize="25sp"
            android:onClick="search"
            />

    </LinearLayout>

</LinearLayout>