<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTask"
    android:orientation="vertical"
    android:background="@color/ladam">
    <TextView
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Add Your Task"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:shadowColor="#fff"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/todolist"/>
        <EditText
            android:id="@+id/etTaskName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:hint="Task Name"
            android:textSize="18sp"
            android:background="#fff"
            android:paddingLeft="10dp"


            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="From :"
                android:textSize="20dp"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
            <TimePicker
                android:id="@+id/tptaskfrom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></TimePicker>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:text="To :"
                android:textColor="@color/primary_text"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"/>
            <TimePicker
                android:id="@+id/tptaskto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></TimePicker>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">


    </LinearLayout>
    <Button
        android:onClick="saveTask"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="0.15"

        android:text="Save"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:clickable="true"
        android:textAllCaps="true"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"


        />


</LinearLayout>