<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:onClick="open">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tvNoteId"/>
    <ImageView
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/edit"

        android:background="@color/colorAccent"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/tvNoteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp"
            android:padding="8dp"/>

    </LinearLayout>
    <CheckBox
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:id="@+id/chk_status"
        android:onClick="complete"

        />


</LinearLayout>