<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DailyExpenses"
    tools:showIn="@layout/activity_daily_expenses"
    android:background="@color/ladam"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtExpense"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textColor="#000"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:shadowColor="#fff"
        android:shadowDx="2.5"
        android:shadowDy="2.3"
        android:shadowRadius="2.6"
        />
    <ListView
        android:id="@+id/expenseList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"></ListView>

</LinearLayout>